{
  "name": "thais.dev",
  "version": "1.0.0",
  "main": "src/pages/index.js",
  "repository": "git@github.com:thisisthais/thais.dev.git",
  "author": "thisisthais <laney.thais@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.20.31",
    "gatsby-plugin-i18n": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^2.8.0"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop"
  }
}
